
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: green;
    color: #fff;
}

.logo {
    font-size: 1.2em;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 1px;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav a:hover{
    background-color: rgba(128, 128, 128, 0.267);
    border-radius: 5px;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(0, 255, 55, 0.925);
    
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}


.menu-button{
    display: none;
}

.sidebar a{
    width: 100%
}
@media(max-width: 600px){
    .hideonmobile{
        display: none;
    }
.menu-button{
    display: block;
}
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

/* loader */
#loader {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #3498db;
    animation: spin 1s linear infinite;
    z-index: 9999;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* hero section */

.hero {
    background: url('images/image01.jpg') no-repeat center center/cover;
    height: 70vh;
    position: relative;
    color: #fff;
    font-family: cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
    font-family:cursive ;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 30px;
}
.cta-button{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: green; 
    border-radius: 8px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}
.cta-button:hover{
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.267),0 17px 50px 0 rgba(0, 0, 0, 0.247);
}
/*
.cta-button {
    background-color: #f90;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e80;
}*/

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 32px;
    }

    .hero-content p {
        font-size: 18px;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 16px;
    }
}
/* about */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.company-overview {
    padding: 20px 0;
    background-color: #f9f9f9;
}

h1 {
    
    text-align: center;
    margin-bottom: 40px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card h2 {
    color: #007bff;
    margin-bottom: 15px;
}

.card p, .card ul {
    color: #666;
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card ul li {
    margin-bottom: 10px;
}

.card ul li strong {
    color: #333;
}

@media (max-width: 350px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
}


.team-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.team-members {
    padding: 20px 0;
    background-color: #f9f9f9;
}

h1 {
   
    text-align: center;
    margin-bottom: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.team-member {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    text-align: center;
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h2 {
    color: #007bff;
    margin-bottom: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.team-member p {
    color: #666;
    margin-bottom: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media (max-width: 768px) {
    .team {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        max-width: 90%;
    }
}

.expertise-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.market-expertise {
    padding: 20px 0;
    background-color: #f9f9f9;
}

h1 {
   
    text-align: center;
    margin-bottom: 40px;
}

.expertise-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.expertise-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease
}
.expertise-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.expertise-item h2 {
    color: #007bff;
    margin-bottom: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.expertise-item p {
    color: #666;
}

@media (max-width: 768px) {
    .expertise-content {
        flex-direction: column;
        align-items: center;
    }

    .expertise-item {
        max-width: 90%;
    }
}

.visual-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.visual-elements {
    padding: 20px 0;
    background-color: #f9f9f9;
    text-align: center;
}

h1 {
   
    margin-bottom: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.infographics {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.infographic-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    min-width: 200px;
    max-width: 250px;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s;
}

.infographic-item:hover {
    transform: translateY(-10px);
}

.infographic-item .icon {
    margin-bottom: 15px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.infographic-item .count {
    color: #007bff;
    margin-bottom: 10px;
    font-size: 2em;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.infographic-item p {
    color: #666;
}

@media (max-width: 768px) {
    .infographics {
        flex-direction: column;
        align-items: center;
    }

    .infographic-item {
        max-width: 90%;
    }
}


.testimonials {
    padding: 50px 20px;
    background-color: #f8f8f8;
    text-align: center;
}

.testimonials h2 {
    font-size: 2em;
    margin-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.testimonial {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease
}

.testimonial:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.testimonial img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

.testimonial-content {
    text-align: center;
}

.testimonial h3 {
    margin: 10px 0;
    font-size: 1.2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.stars {
    color: #ffcc00;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.testimonial p {
    font-size: 1em;
    color: #555;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media (max-width: 600px) {
    .testimonial-container {
        flex-direction: column;
    }
}

/* awards and certifications */

.container7 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.section-title7 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5em;
    color: #333;
}
.cards7 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card7 {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin: 15px;
    flex: 1 1 300px;
    max-width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease
}

.card7:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}
.card7 img {
    max-width: 100%;
    border-radius: 10px;
}
.card7 h3 {
    margin: 20px 0 10px;
    font-size: 1.5em;
    color: #333;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card7 p {
    color: #777;
    font-size: 1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
@media (max-width: 768px) {
    .cards7 {
        flex-direction: column;
        align-items: center;
    }
}



/* footer section */
.footer {
    background-color: green;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.footer-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px 20px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-section p, .footer-section ul {
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-section form input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    width: 80%;
}

.footer-section form button {
    padding: 10px 20px;
    background-color: #f90;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer-section form button:hover {
    background-color: #e80;
}

.social-icons {
    display: flex;
    justify-content:space-evenly;
}

.social-icons li {
    margin: 0 10px;
}

.social-icons li img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    border-top: 1px solid white;
    padding-top: 10px;
}

@media (max-width: 768px) {
    .footer-sections {
        flex-direction: column;
    }

    .footer-section {
        margin: 10px 0;
    }
}





/* whatsapp button */
.whatsapp-button {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #25d366;
    color: white;
    border-radius: 50px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    transition: background-color 0.3s, transform 0.3s;
    animation: bounce 2s infinite;
}

.whatsapp-button:hover {
    background-color: #1ebe54;
    transform: scale(1.1);
}

.whatsapp-icon {
    margin-right: 10px;
    width: 24px;
    height: 24px;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}






















#backToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 17px;
    background-color:#007bff;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    transition: background-color 0.3s, transform 0.3s;
}

#backToTop:hover {
    background-color:#007bff;
    transform: scale(1.1);
}